# WorldMoviesPro

./: CNAME  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
materialviewpager/: build.gradle
materialviewpagercontroller/: build.gradle
materialviewpagercontroller/src/main/: AndroidManifest.xml
materialviewpagercontroller/src/main/java/com/github/florent37/materialviewpager/: ViewController.java
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/: Config.java  MainActivity.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/about/: AboutActivity.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/adapter/: DefaultCardRecycleViewAdapter.java  ImageCursorAdapter.java  ImdbCardRecycleViewAdapter.java  ImdbGalleryRecycleViewAdapter.java  ImdbReviewRecycleViewAdapter.java  ImdbSlideRecycleViewAdapter.java  ImdbSwipeRecycleViewAdapter.java  ListAdapter.java  NyTimesFavoriteRecycleViewAdapter.java  NyTimesSwipeRecycleViewAdapter.java  SearchResultsAdapter.java  SwipeListAdapter.java  SwipeRecycleViewAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TrendsCardRecycleViewAdapter.java  TrendsFavoriteRecycleViewAdapter.java  TrendsGalleryRecycleViewAdapter.java  TrendsReviewRecycleViewAdapter.java  TrendsSlideRecycleViewAdapter.java  upComingSwipeRecycleViewAdapter.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/app/: AppApplication.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/detail/: DetailActivity.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/favorite/: MyFavoriteActivity.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: CastFragment.java  CastTabFragment.java  DefaultFragment.java  FavoriteInfoTabFragment.java  ImdbCastTabFragment.java  ImdbChartTabFragment.java  ImdbFragment.java  ImdbInfoTabFragment.java  ImdbMusicTabFragment.java  ImdbReviewTabFragment.java  InfoTabFragment.java  MovieRecycleFragment.java  RecyclerViewFragment.java  ReviewTabFragment.java  TabFragment.java  TrendsCastTabFragment.java  TrendsFragment.java  TrendsInfoTabFragment.java  TrendsMusicTabFragment.java  TrendsReviewTabFragment.java  trendsFragment.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/framework/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricGridView.java  AsymmetricGridViewAdapter.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  CollapsingTitleLayout.java  CredentialsHandler.java  CustomLightBoxActivity.java  CustomTextView.java  EndlessRecyclerViewScrollListener.java  FavoritePreference.java  FlatButton.java  ImageTrasformation.java  LinearLayoutPoolObjectFactory.java  LoaderIdlingResource.java  Model.java  MovieDetail.java  ObjectPool.java  Player.java  PoolObjectFactory.java  Presenter.java  PresenterFragmentImpl.java  PreviewPlayer.java  QueryEnum.java  QueryEnumHelper.java  ResultListScrollListener.java  RowInfo.java  RowItem.java  ScrollAwareFABBehavior.java  Search.java  SearchPager.java  SearchPresenter.java  SpacesItemDecoration.java  UpdatableView.java  (+3 more)
sample/src/main/java/com/github/florent37/materialviewpager/sample/genre/: GenreActivity.java  GenreDetailActivity.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/http/: CustomJSONArrayRequest.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  HTTPDataHandler.java  ProcessJSON.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/imdb/: AlbumActivity.java  GenreActivity.java  GridRecyclerView.java  ImdbActivity.java  Movie.java  MovieDetail.java  MovieDetailActivity.java  SlideActivity.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/io/: BlocksHandler.java  HashtagsHandler.java  JSONHandler.java  MapPropertyHandler.java  RoomsHandler.java  (+5 more)
sample/src/main/java/com/github/florent37/materialviewpager/worldmovies/: Config.java  MainActivity.java
sample/src/main/res/drawable-v21/: layers_fb_button_bg.xml  triangle.xml
sample/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_explore_people.xml  activity_favorite.xml  activity_genre.xml  activity_genre_detail.xml  activity_main.xml  activity_nytimes.xml  activity_nytims_detail.xml  activity_ptt.xml  activity_search.xml  activity_setting.xml  activity_top250.xml  activity_upcoming.xml  activity_webview.xml  adapter_item.xml  album_pic.xml  b_movie_detail.xml  bookmark_image.xml  cast_list_item.xml  detail_gallery.xml  detail_imdb_chart.xml  detail_imdb_gallery.xml  detail_imdb_genre.xml  detail_imdb_plot.xml  detail_imdb_summery.xml  detail_imdb_trailer.xml  detail_spotify.xml  detail_trends_genre.xml  detail_trends_summery.xml  drawer.xml  explore_movies_alt_drawer_layout.xml  explore_sessions_list_item_alt_drawer.xml  explore_sessions_list_item_livestream1_alt_drawer.xml  explore_sessions_list_item_livestream_alt_drawer.xml  facebook_favorite.xml  favorite_info_fragment.xml  fragment_home.xml  fragment_login.xml  gallery_pic.xml  (+55 more)
sample/src/main/res/menu/: album_menu.xml  favorite_menu.xml  genre_main_menu.xml  genre_menu.xml  imdb_menu.xml  menu_main.xml  nytimes_detail_menu.xml  pager_menu.xml  ptt_menu.xml  trends_menu.xml
sample/src/main/res/raw/: bootstrap_data.json
sample/src/main/res/transition/: about_return.xml  about_return_downward.xml  explode_transition.xml  fade_transition.xml
sample/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  navview_header_default_image_content_description.xml  strings.xml  styles.xml
sample/src/main/res/values-v17/: placeholder_strings.xml  styles.xml
sample/src/main/res/values-v21/: attrs.xml  styles.xml
sample/src/main/res/values-zh-rTW/: strings.xml
sample/src/main/res/xml/: settings_prefs.xml
(+336 files in other folders)
