# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 22.2.0
google_play_services_client_library_version = 9.0.0
bootstrap_data_timestamp = Thu, 10 Apr 2014 00:01:03 GMT
inperson_timezone = America/Los_Angeles
production_api_manifest_endpoint = http://storage.googleapis.com/io2015-data.appspot.com/manifest_v1.json

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

ANDROID_GRADLE_PLUGIN_VERSION=1.3.0
SDKMANAGER_GRADLE_PLUGIN_VERSION=0.12.+
BASE_NAME=spotify-web-api-android
VERSION_NAME=0.4.1
GROUP=com.spotify.android
FEST_ASSERT_CORE_VERSION=2.0M10
GUAVA_VERSION=18.0
JUNIT_VERSION=4.12
MOCKITO_CORE_VERSION=1.+
ROBOLECTRIC_VERSION=3.0