
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_PLUGIN_VERSION}"
        classpath "com.jakewharton.sdkmanager:gradle-plugin:${SDKMANAGER_GRADLE_PLUGIN_VERSION}"
    }
}

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.florent37.materialviewpager.sample"
        minSdkVersion 19
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String", "SERVER_MANIFEST_ENDPOINT", "\"${production_api_manifest_endpoint}\"")
        buildConfigField("String", "BOOTSTRAP_DATA_TIMESTAMP", "\"${bootstrap_data_timestamp}\"")
        buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "false")
    }

    File signFile = project.file('keyInfos.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile file(project.file(properties['keystore.filename']))
                storePassword properties['keystore.password']
                keyAlias properties['keystore.alias']
                keyPassword properties['keystore.password']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            if (signFile.exists())
                signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"
    compile "com.android.support:palette-v7:${android_support_lib_version}"
    compile "com.android.support:preference-v7:23.4.0"

    compile ('com.github.florent37:materialviewpager:1.2.0@aar'){
        transitive=true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    // Google Play services split client libs.
    compile "com.google.android.gms:play-services-analytics:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-maps:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-plus:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-gcm:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-base:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-appindexing:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-auth:${google_play_services_client_library_version}"
    // JSON utility library.
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'
    // Needed to implement the IdlingResource interface on certain async models.
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.0'
    // Glide library, used to handle asynchronous loading and caching of images.
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //Picasso Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    //material loading progressbar
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile files('../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')
    compile files('../third_party/youtube/libs/YouTubeAndroidPlayerApi.jar')
    compile files('../third_party/svg-android/libs/svg-android-2.0.7-20150515.214425-1.jar')
    //facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.yqritc:recyclerview-flexibledivider:1.3.0'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.sackcentury:shinebutton:0.1.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.github.delight-im:Android-AdvancedWebView:v2.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta13@aar'
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta13@aar'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile project(':spotify-api')
//    compile project(':materialviewpager')
//    compile project(':materialviewpagercontroller')
}
