apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.florent37.materialviewpager.sample"
        minSdkVersion 17
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 4
        versionName "1.0"
        multiDexEnabled true

        buildConfigField("String", "BOOTSTRAP_DATA_TIMESTAMP", "\"${bootstrap_data_timestamp}\"")
        buildConfigField("boolean", "ENABLE_DEBUG_TOOLS", "false")
    }

    File signFile = project.file('keyInfos.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile file(project.file(properties['keystore.filename']))
                storePassword properties['keystore.password']
                keyAlias properties['keystore.alias']
                keyPassword properties['keystore.password']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            if (signFile.exists())
                signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"
    compile "com.android.support:palette-v7:${android_support_lib_version}"

    compile ('com.github.florent37:materialviewpager:1.2.0@aar'){
        transitive=true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    // Google Play services split client libs.
    compile "com.google.android.gms:play-services-analytics:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-maps:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-plus:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-gcm:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-base:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-appindexing:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services:${google_play_services_client_library_version}"
    // JSON utility library.
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'
    // Needed to implement the IdlingResource interface on certain async models.
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.0'
    // Glide library, used to handle asynchronous loading and caching of images.
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //Picasso Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    //material loading progressbar
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile files('../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')
    compile files('../third_party/youtube/libs/YouTubeAndroidPlayerApi.jar')
    compile files('../third_party/svg-android/libs/svg-android-2.0.7-20150515.214425-1.jar')
    //facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:multidex:1.0.0'
    /*compile 'com.mikepenz:iconics-core:2.5.9@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'*/
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    compile('com.mikepenz:aboutlibraries:5.5.8@aar') {
        transitive = true
        exclude module: "fastadapter"
    }

//    compile project(':materialviewpager')
//    compile project(':materialviewpagercontroller')
}
