<?xml version="1.0" encoding="utf-8"?>

<com.github.florent37.materialviewpager.sample.ui.widget.ScrimInsetsScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navdrawer"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/navdrawer_background"
    android:fitsSystemWindows="true"
    app:appInsetForeground="#4000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/chosen_account_view"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/profile_cover_image_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/navdrawer_logo_vertical_padding"
                android:paddingBottom="@dimen/navdrawer_logo_vertical_padding"
                android:paddingRight="@dimen/navdrawer_logo_padding_right"
                android:scaleType="fitEnd"
                android:background="@drawable/header"
                android:src="@drawable/io_logo"
                android:contentDescription="@string/navview_header_default_image_content_description" />

            <ImageView
                android:id="@+id/profile_cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="?colorPrimary"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/chosen_account_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/keyline_1"
                android:paddingRight="@dimen/keyline_1"
                android:paddingTop="@dimen/keyline_1"
                android:layout_gravity="right|top">

                <com.github.florent37.materialviewpager.sample.ui.widget.BezelImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/navdrawer_profile_image_size"
                    android:layout_height="@dimen/navdrawer_profile_image_size"
                    android:src="@drawable/person_image_empty"
                    android:scaleType="centerCrop"
                    app:maskDrawable="@drawable/circle_mask"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/expand_account_box_indicator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/navview_start_padding"
                    android:layout_marginLeft="@dimen/navview_start_padding"
                    android:paddingBottom="@dimen/navview_header_bottom_padding"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_navview_accounts_expand" />

                <com.github.florent37.materialviewpager.sample.framework.CustomTextView
                    android:id="@+id/profile_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/body_text_2_inverse"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:font="Roboto-Light.ttf"/>

                <com.github.florent37.materialviewpager.sample.framework.CustomTextView
                    android:id="@+id/profile_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/body_text_1_inverse"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="SIMPLYBOYS"
                    android:layout_above="@+id/profile_email_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:font="Roboto-Light.ttf"/>


            </RelativeLayout>

        </FrameLayout>
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/account_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/navview_account_list_top_padding"
                android:orientation="vertical"
                android:visibility="invisible"
                />

            <LinearLayout
                android:id="@+id/navdrawer_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical" />
        </FrameLayout>
    </LinearLayout>
</com.github.florent37.materialviewpager.sample.ui.widget.ScrimInsetsScrollView>
