<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explore_io_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardMaxElevation="@dimen/cardMaxElevation"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="@dimen/card_elevation">

    <com.github.florent37.materialviewpager.sample.ui.widget.ForegroundLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/explore_io_clickable_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="?android:selectableItemBackground">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/message_card_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.florent37.materialviewpager.sample.framework.CustomTextView
                android:id="@+id/headline"
                android:layout_width="235dp"
                android:layout_height="65dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:layout_toRightOf="@+id/top"
                android:layout_toEndOf="@+id/top"
                android:layout_marginLeft="@dimen/explore_io_keynote_card_padding_start"
                android:layout_marginStart="@dimen/explore_io_keynote_card_padding_start"
                android:layout_marginTop="@dimen/explore_io_keynote_card_padding_top"
                android:layout_marginEnd="@dimen/explore_io_keynote_card_padding_end"
                android:layout_marginRight="@dimen/explore_io_keynote_card_padding_end"
                android:layout_marginBottom="@dimen/explore_io_keynote_card_desc_padding"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_large"
                tools:text="@string/placeholder_session_title"
                app:font="Roboto-Black.ttf"
                android:layout_gravity="left|top" />

            <ImageView
                android:id="@+id/media"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="@dimen/explore_io_keynote_card_padding_start"
                android:layout_marginStart="@dimen/explore_io_keynote_card_padding_start"
                android:layout_marginTop="@dimen/explore_io_keynote_card_padding_top"
                android:layout_marginEnd="@dimen/explore_io_keynote_card_padding_end"
                android:layout_marginRight="@dimen/explore_io_keynote_card_padding_end"
                android:layout_marginBottom="@dimen/explore_io_keynote_card_desc_padding"
                android:layout_gravity="right|center"
                android:src="@drawable/ic_photo_album"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.florent37.materialviewpager.sample.framework.CustomTextView
                android:id="@+id/summary"
                android:layout_marginLeft="@dimen/explore_io_keynote_card_padding_start"
                android:layout_marginStart="@dimen/explore_io_keynote_card_padding_start"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/explore_io_keynote_card_padding_end"
                android:layout_marginRight="@dimen/explore_io_keynote_card_padding_end"
                android:layout_marginBottom="@dimen/explore_io_keynote_card_desc_padding"
                android:layout_width="235dp"
                android:layout_height="88dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:textColor="@color/body_text_2"
                android:textSize="@dimen/text_size_medium"
                android:textAppearance="@style/TextAppearance.SessionTitle"
                tools:text="@string/placeholder_session_subtitle"
                app:font="Roboto-Light.ttf"
                android:layout_gravity="left|bottom" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_micro"
                android:paddingBottom="@dimen/spacing_micro"
                android:text="More"
                style="@style/MoreButton" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/message_card_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <com.github.florent37.materialviewpager.sample.framework.CustomTextView
                android:id="@+id/date"
                android:layout_width="75dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:textSize="12dp"
                android:textColor="@color/body_text_3"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/top"
                android:layout_alignStart="@+id/top"
                android:text="1988"
                android:layout_alignRight="@+id/rating"
                android:layout_alignEnd="@+id/rating"
                android:layout_marginLeft="@dimen/explore_io_keynote_card_padding_start"
                android:layout_marginStart="@dimen/explore_io_keynote_card_padding_start"
                android:layout_marginBottom="13dp"
                app:font="Roboto-Black.ttf"/>

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/explore_io_keynote_card_padding_start"
                android:layout_gravity="center"
                android:src="@drawable/ic_turned_in"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/share"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/explore_io_keynote_card_padding_start"
                android:layout_gravity="right"
                android:src="@drawable/ic_share"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
    </com.github.florent37.materialviewpager.sample.ui.widget.ForegroundLinearLayout>



</android.support.v7.widget.CardView>