<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/parisguidetower"
            android:id="@+id/img" />
        <com.github.florent37.materialviewpager.worldmovies.framework.CustomTextView
            android:id="@+id/review_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:ellipsize="end"
            android:textSize="14dp"
            app:font="Roboto-Bold.ttf"
            android:text="111111111111111111112222222222222222222222223333333333333333333333333444444444444444555555555"
            android:textColor="@color/app_white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="300dp" />
    </RelativeLayout>
</LinearLayout>