<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explore_io_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardMaxElevation="@dimen/cardMaxElevation"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="@dimen/card_elevation">

    <com.github.florent37.materialviewpager.worldmovies.ui.widget.ForegroundLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/explore_io_clickable_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="true"
        android:orientation="vertical"
        android:foreground="?android:selectableItemBackground">

        <com.github.florent37.materialviewpager.worldmovies.ui.widget.AspectRatioView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:aspectRatio="0.6">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_play_circle"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:orientation="vertical"
                android:layout_weight="0.12"
                android:foreground="?android:selectableItemBackground"/>

            <ProgressBar
                android:id="@android:id/progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />
        </com.github.florent37.materialviewpager.worldmovies.ui.widget.AspectRatioView>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/message_card_root_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="6dp">

            <com.github.florent37.materialviewpager.worldmovies.framework.CustomTextView
                android:id="@+id/top"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="22dp"
                android:textColor="@color/red"
                android:layout_alignParentTop="true"
                app:font="Roboto-Black.ttf"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:weightSum="1"
                android:id="@+id/linearLayout">

                <com.github.florent37.materialviewpager.worldmovies.framework.CustomTextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/red"
                    android:text="8.4"
                    android:layout_alignRight="@+id/top"
                    android:layout_alignEnd="@+id/top"
                    android:layout_marginRight="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="bottom"
                    app:font="Roboto-Light.ttf"/>

            </LinearLayout>

            <com.github.florent37.materialviewpager.worldmovies.framework.CustomTextView
                android:id="@+id/year"
                android:layout_width="75dp"
                android:layout_height="16dp"
                android:textSize="10dp"
                android:textColor="@color/body_text_3"
                android:layout_alignLeft="@+id/top"
                android:layout_alignStart="@+id/top"
                app:font="Roboto-Black.ttf"
                android:layout_marginBottom="13dp"
                android:layout_alignParentBottom="true" />

            <com.github.florent37.materialviewpager.worldmovies.framework.CustomTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toEndOf="@+id/top"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium"
                android:paddingLeft="38dp"
                android:paddingTop="10dp"
                android:text="2456"
                app:font="Roboto-Bold.ttf"
                android:layout_alignBottom="@+id/top" />

            <com.github.florent37.materialviewpager.worldmovies.framework.CustomTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingTop="8dp"
                android:paddingLeft="18dp"
                android:textAppearance="@style/TextAppearance.SessionTitle"
                tools:text="@string/placeholder_session_subtitle"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:textSize="@dimen/text_size_body"
                android:layout_marginLeft="20dp"
                app:font="Roboto-Light.ttf"
                android:layout_below="@+id/title" />

            <com.github.florent37.materialviewpager.worldmovies.framework.CustomTextView
                android:id="@+id/votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/red"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="6dp"
                app:font="Roboto-Light.ttf"
                android:layout_gravity="bottom"
                android:layout_weight="0.07"
                android:layout_above="@+id/year"
                android:layout_alignStart="@+id/year" />

        </RelativeLayout>

    </com.github.florent37.materialviewpager.worldmovies.ui.widget.ForegroundLinearLayout>
</android.support.v7.widget.CardView>